<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{

        background-color: lightskyblue;

    }

div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    justify-content: center;
}



#linkButton{
    margin: auto;
    background-color: dodgerblue;
    color: white;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

    .ObjectBlock{

        border-style: solid;
        border-color: black;
        border-width: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
        height: 20vh;
        padding: 5px;
        justify-content: center;
        background-color: darkturquoise;

    }

</style>
<body>

<div> </div>
    <script src="Users.js"></script>




</body>
</html>