<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{

        background-color: lightskyblue;

        margin: 0;
    }

    div{
        margin: 0;
    }

    h5{
        text-align: center;
    }

    .postInfoBlock{
        width: 100%;
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #returnButton2{

        background-color: white;
        border-style: solid;
        border-width: 2px;
        width: 28%;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 55px;
        transition: 0.5s;

    }

    #returnButton2:hover{
        scale: 90%;
        transition: 0.5s;
    }

    #TextPostBlock{
        display: flex;
        flex-direction: column;

        height: 50vh;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        border-top-style: solid;
    }

    #TextCommentBlock{
        display: flex;
        flex-direction: column;

        height: 30vh;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border-top-style: solid;
    }
    .PostBlock{
        width: 90%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        border-style: solid;
        background-color: aquamarine;
        padding: 0;
        border-radius: 30px;
    }
    .PostInfoBlock{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .InfoText{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .CommentSign{
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        border-top-style: solid;
    }
    .CommentInfoBlock{
        border-style: solid;
        width: 85%;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border-radius: 30px;
    }

    .commentInfoBlockList{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .LineComments{
        border-style: solid;
        width: 100%;
        margin: 50px;
        border-radius: 50px;
    }
    .CommentBlock{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        height: 72vh;
        margin: auto;
        text-align: center;
    }
    .CommentText{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

</style>
<body>

<script src="Post_details.js"></script>
</body>
</html>