<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>

<style>

    body{

        background-color: lightskyblue;

    }

    div{

        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        margin: auto;


    }

.MainDiv{

    border-style: solid;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: aquamarine;

}

#returnButton{

    background-color: white;
    border-style: solid;
    border-width: 2px;
    width: 15vw;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    border-radius: 55px;

}

.BtnDiv{

    border-color: black;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;

}

.BlockBtnDiv{
    margin: auto;
    background-color: dodgerblue;
    width: 240px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 52px;
    justify-content: center;
    font-size: 20px;
    border-style: solid;
    border-color: dodgerblue;
    border-width: 5px;
}
.BlockBtnDiv:hover{

    background-color: gray;
    border-color: gray;
    transition: 0.3s;

}
.TitleSign{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border-top-style: solid;
}
.titleContainer{

    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;

}

.titleBlock{
    background-color: aquamarine;
    width: 77%;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.TitleButton{
    width: 210px;
    height: 50px;
    background-color: dodgerblue;
    border-width: 5px;
    border-style: solid;
    border-color: dodgerblue;
    border-radius: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.TitleButton:hover{

    background-color: gray;
    border-color: gray;
    transition: 0.3s;

}

</style>

<body>



<script>


</script>


<script src="Each user.js"></script>




</body>
</html>